<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exact replenishment facility placement &mdash; RoutingBlocks 01.04.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metaheuristic components" href="alns.html" />
    <link rel="prev" title="Local search" href="localsearch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RoutingBlocks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_operators.html">Custom operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_problem_settings.html">Custom problem settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instance.html">Problem instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution.html">Solution representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="localsearch.html">Local search</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exact replenishment facility placement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#routingblocks.FacilityPlacementOptimizer"><code class="docutils literal notranslate"><span class="pre">FacilityPlacementOptimizer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.FacilityPlacementOptimizer.optimize"><code class="docutils literal notranslate"><span class="pre">FacilityPlacementOptimizer.optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#routingblocks.Propagator"><code class="docutils literal notranslate"><span class="pre">Propagator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.cheaper_than"><code class="docutils literal notranslate"><span class="pre">Propagator.cheaper_than()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.create_root_label"><code class="docutils literal notranslate"><span class="pre">Propagator.create_root_label()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.dominates"><code class="docutils literal notranslate"><span class="pre">Propagator.dominates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.extract_path"><code class="docutils literal notranslate"><span class="pre">Propagator.extract_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.is_final_label"><code class="docutils literal notranslate"><span class="pre">Propagator.is_final_label()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.order_before"><code class="docutils literal notranslate"><span class="pre">Propagator.order_before()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.prepare"><code class="docutils literal notranslate"><span class="pre">Propagator.prepare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingblocks.Propagator.propagate"><code class="docutils literal notranslate"><span class="pre">Propagator.propagate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alns.html">Metaheuristic components</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxilliary.html">Auxiliary algorithms and data structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Problem settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adptw.html">ADPTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="niftw.html">NIFTW</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_api.html">Routingblocks class index</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoutingBlocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Exact replenishment facility placement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frvcp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exact-replenishment-facility-placement">
<h1>Exact replenishment facility placement<a class="headerlink" href="#exact-replenishment-facility-placement" title="Permalink to this heading"></a></h1>
<p>RoutingBlocks provides an implementation of the exact replenishment facility placement algorithm described in <span id="id1">Schiffer and Walther [<a class="reference internal" href="references.html#id5" title="Maximilian Schiffer and Grit Walther. An adaptive large neighborhood search for the location-routing problem with intra-route facilities. Transportation Science, 52(2):331–352, mar 2018.">SW18</a>]</span>.
The algorithm models the problem as a resource-constrained shortest path problem (CSP) on an auxilliary graph, solved for each route in the solution independently. The auxilliary graph comprises a vertex for each customer node in the route, and allows detours to replenishment facilities by inserting copies of each facility between two consecutive customer vertices (See <a class="reference internal" href="#figure-1">Figure 1</a>). We refer to <span id="id2">Schiffer and Walther [<a class="reference internal" href="references.html#id5" title="Maximilian Schiffer and Grit Walther. An adaptive large neighborhood search for the location-routing problem with intra-route facilities. Transportation Science, 52(2):331–352, mar 2018.">SW18</a>]</span> for a comprehensive description of this procedure.</p>
<figure class="align-center" id="id5">
<span id="figure-1"></span><a class="reference internal image-reference" href="_images/auxilliary_graph.png"><img alt="_images/auxilliary_graph.png" src="_images/auxilliary_graph.png" style="width: 621.5px; height: 235.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: Auxilliary graph for a route with three customers. The dashed lines indicate potential detours to the replenishment facilities.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>RoutingBlock’s implementation of this algorithm that takes care of label
mangement, dominance-based path pruning, graph building, and other boilerplate tasks
while providing an interface to abstract problem-specific functionality, i.e., label repre-
sentation, resource extension functions, and dominance (cf. <a class="reference internal" href="#routingblocks.Propagator" title="routingblocks.Propagator"><code class="xref py py-class docutils literal notranslate"><span class="pre">routingblocks.Propagator</span></code></a>). The design of this
interface bases on the abstractions introduced in <span id="id3">Irnich [<a class="reference internal" href="references.html#id6" title="S. Irnich. A Unified Modeling and Solution Framework for Vehicle Routing and Local Search-Based Metaheuristics. INFORMS Journal on Computing, 20(2):270–287, may 2008.">Irn08</a>]</span>.</p>
<p>Customizing this algorithm to a specific problem instance is analogous to implementing a custom evaluation class.
Specifically, this requires implementing the <a class="reference internal" href="#routingblocks.Propagator" title="routingblocks.Propagator"><code class="xref py py-class docutils literal notranslate"><span class="pre">routingblocks.Propagator</span></code></a> interface and providing a custom label class.
The solver (<a class="reference internal" href="#routingblocks.FacilityPlacementOptimizer" title="routingblocks.FacilityPlacementOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">routingblocks.FacilityPlacementOptimizer</span></code></a>) can be configured to use a custom propagator by passing it in the constructor.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We recommend implementing a custom Propagators by extending the native RoutingBlocks library instead of providing a python implementation for code used beyond prototyping. See <a class="reference external" href="https://github.com/tumBAIS/RoutingBlocks/blob/develop/native/include/routingblocks/NIFTWEvaluation.h">the NIFTW source code</a> for an example.</p>
</div>
<p>The pseudocode listed below outlines how the FacilityPlacementOptimizer accesses the propagator interface:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Pseudocode for the FacilityPlacementOptimizer, lines using the propagator interface are highlighted.</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">extract_label</span><span class="p">():</span>
<span class="linenos"> 2</span>    <span class="c1"># Find the vertex with the cheapest label in the node queue</span>
<span class="linenos"> 3</span>    <span class="n">vertex_with_cheapest_label</span> <span class="o">=</span> <span class="n">find_vertex_with_cheapest_label</span><span class="p">(</span><span class="n">node_queue</span><span class="p">)</span>
<span class="linenos"> 4</span>    <span class="n">cheapest_label</span> <span class="o">=</span> <span class="n">extract_cheapest_label</span><span class="p">(</span><span class="n">vertex_with_cheapest_label</span><span class="p">)</span>
<span class="linenos"> 5</span>    <span class="k">for</span> <span class="n">each</span> <span class="n">label</span> <span class="n">settled</span> <span class="n">at</span> <span class="n">vertex_with_cheapest_label</span><span class="p">:</span>
<span class="linenos"> 6</span>        <span class="c1"># Check if the label is dominated</span>
<span class="hll"><span class="linenos"> 7</span>        <span class="k">if</span> <span class="n">propagator</span><span class="o">.</span><span class="n">dominates</span><span class="p">(</span><span class="n">settled_label</span><span class="p">,</span> <span class="n">cheapest_label</span><span class="p">):</span>
</span><span class="linenos"> 8</span>            <span class="k">break</span>
<span class="hll"><span class="linenos"> 9</span>        <span class="k">if</span> <span class="n">propagator</span><span class="o">.</span><span class="n">order_before</span><span class="p">(</span><span class="n">cheapest_label</span><span class="p">,</span> <span class="n">settled_label</span><span class="p">):</span>
</span><span class="linenos">10</span>            <span class="c1"># If the cheapest label is ordered before the settled label, the cheapest label cannot be dominated anymore</span>
<span class="linenos">11</span>            <span class="c1"># as all later settled labels will also be ordered before cheapest label</span>
<span class="linenos">12</span>            <span class="k">return</span> <span class="n">cheapest_label</span><span class="p">,</span> <span class="n">vertex_with_cheapest_label</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="c1"># Restart the search</span>
<span class="linenos">15</span>    <span class="n">extract_label</span><span class="p">()</span>
<span class="linenos">16</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="k">def</span> <span class="nf">optimize</span><span class="p">(</span><span class="n">route</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">VertexID</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">VertexID</span><span class="p">]:</span>
<span class="linenos">19</span>    <span class="c1"># Prepare the propagator</span>
<span class="hll"><span class="linenos">20</span>    <span class="n">propagator</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">route</span><span class="p">)</span>
</span><span class="linenos">21</span>    <span class="c1"># Build the auxiliary graph from the input route, removing any existing stations</span>
<span class="linenos">22</span>    <span class="n">build_auxiliary_graph</span><span class="p">(</span><span class="n">route</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="c1"># Create the root label and add it to the first bucket</span>
<span class="hll"><span class="linenos">24</span>    <span class="n">root_label</span> <span class="o">=</span> <span class="n">propagator</span><span class="o">.</span><span class="n">create_root_label</span><span class="p">()</span>
</span><span class="linenos">25</span>    <span class="n">add_unsetted_label</span><span class="p">(</span><span class="n">root_label</span><span class="p">,</span> <span class="n">depot</span><span class="p">)</span>
<span class="linenos">26</span>    <span class="c1"># Enqueue the first vertex (depot) in the _node_queue</span>
<span class="linenos">27</span>    <span class="n">enqueue</span><span class="p">(</span><span class="n">depot</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="k">while</span> <span class="n">node_queue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">empty</span><span class="p">:</span>
<span class="linenos">29</span>        <span class="c1"># Extract the next cheapest label and its corresponding origin vertex from all unsettled label</span>
<span class="linenos">30</span>        <span class="n">label</span><span class="p">,</span> <span class="n">origin</span> <span class="o">=</span> <span class="n">extract_label</span><span class="p">()</span>
<span class="linenos">31</span>        <span class="c1"># Check if the extracted label is a final label (feasible solution) using</span>
<span class="hll"><span class="linenos">32</span>        <span class="k">if</span> <span class="n">propagator</span><span class="o">.</span><span class="n">is_final_label</span><span class="p">(</span><span class="n">label</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">33</span>            <span class="k">return</span> <span class="n">propagator</span><span class="o">.</span><span class="n">extract_path</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
</span><span class="linenos">34</span>        <span class="c1"># Propagate the extracted label to all adjacent vertices in the graph</span>
<span class="linenos">35</span>        <span class="k">for</span> <span class="n">each</span> <span class="n">vertex</span> <span class="n">adjacent</span> <span class="n">to</span> <span class="n">origin</span><span class="p">:</span>
<span class="hll"><span class="linenos">36</span>            <span class="n">label_at_adjacent_vertex</span> <span class="o">=</span> <span class="n">propagator</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">vertex</span><span class="p">,</span> <span class="n">get_arc</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">vertex</span><span class="p">))</span>
</span><span class="linenos">37</span>            <span class="k">if</span> <span class="n">label_at_adjacent_vertex</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">38</span>                <span class="c1"># Add the candidate label to the corresponding bucket in _buckets</span>
<span class="linenos">39</span>                <span class="n">add_unsetted_label</span><span class="p">(</span><span class="n">label_at_adjacent_vertex</span><span class="p">,</span> <span class="n">vertex</span><span class="p">)</span>
<span class="linenos">40</span>                <span class="n">enqueue</span><span class="p">(</span><span class="n">vertex</span><span class="p">)</span>
<span class="linenos">41</span>        <span class="c1"># Place the label in the set of settled labels</span>
<span class="hll"><span class="linenos">42</span>        <span class="n">settle</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">propagator</span><span class="o">.</span><span class="n">order_before</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="routingblocks.FacilityPlacementOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routingblocks.</span></span><span class="sig-name descname"><span class="pre">FacilityPlacementOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="instance.html#routingblocks.Instance" title="routingblocks.Instance"><span class="pre">Instance</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#routingblocks.Propagator" title="routingblocks.Propagator"><span class="pre">Propagator</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.FacilityPlacementOptimizer" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm that inserts visits to replenishment facilities at optimal locations into a route.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="instance.html#routingblocks.Instance" title="routingblocks.Instance"><em>Instance</em></a>) – The instance.</p></li>
<li><p><strong>propagator</strong> (<a class="reference internal" href="#routingblocks.Propagator" title="routingblocks.Propagator"><em>Propagator</em></a>) – The propagator to use.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.FacilityPlacementOptimizer.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route_vertex_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VertexID</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.FacilityPlacementOptimizer.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Inserts visits to replenishment facilities at optimal locations into the route represented by the given vertex IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>route_vertex_ids</strong> (<em>List</em><em>[</em><em>VertexID</em><em>]</em>) – The vertex IDs of the route.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The vertex IDs of the optimized route.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[VertexID]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="routingblocks.Propagator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routingblocks.</span></span><span class="sig-name descname"><span class="pre">Propagator</span></span><a class="headerlink" href="#routingblocks.Propagator" title="Permalink to this definition"></a></dt>
<dd><p>The Propagator class implements problem-specific ordering, dominance, and propagation functions. It’s design bases on the
concepts introduced in <span id="id4">Irnich [<a class="reference internal" href="references.html#id6" title="S. Irnich. A Unified Modeling and Solution Framework for Vehicle Routing and Local Search-Based Metaheuristics. INFORMS Journal on Computing, 20(2):270–287, may 2008.">Irn08</a>]</span>.
Note that this class is an interface: it’s not meant to be instantiated or used directly. Please use the concrete
implementations of this interface instead.</p>
<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.cheaper_than">
<span class="sig-name descname"><span class="pre">cheaper_than</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.cheaper_than" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the label is cheaper than the other label, i.e., has lower cost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>Any</em>) – The (potentially) cheaper label.</p></li>
<li><p><strong>other_label</strong> (<em>Any</em>) – The (potentially) more expensive label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the label is cheaper than the other label, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.create_root_label">
<span class="sig-name descname"><span class="pre">create_root_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.create_root_label" title="Permalink to this definition"></a></dt>
<dd><p>Creates the initial label for the dynamic programming algorithm. Represents the state at the source node, i.e. the
depot node.
:return: The initial label.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.dominates">
<span class="sig-name descname"><span class="pre">dominates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.dominates" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the label dominates the other label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>Any</em>) – The (potentially) dominating label.</p></li>
<li><p><strong>other_label</strong> (<em>Any</em>) – The (potentially) dominated label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.extract_path">
<span class="sig-name descname"><span class="pre">extract_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.extract_path" title="Permalink to this definition"></a></dt>
<dd><p>Extracts the path represented by label, converting it to a list of vertex IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>Any</em>) – The label that represents the path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of vertex IDs visited on the path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[VertexID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.is_final_label">
<span class="sig-name descname"><span class="pre">is_final_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.is_final_label" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the label is the final label, i.e. whether it represents a depot-depot path.
:param label: The label to check.
:return: True if the label is final, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.order_before">
<span class="sig-name descname"><span class="pre">order_before</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.order_before" title="Permalink to this definition"></a></dt>
<dd><p>Whether the label should be ordered before the other label. This is used to determine the order in which labels are
stored in the set of settled labels, which is important for dominance checks: the checks considers only labels that
would be ordered before the label being checked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>Any</em>) – The (potentially) earlier label.</p></li>
<li><p><strong>other_label</strong> (<em>Any</em>) – The (potentially) later label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the label should be ordered before the other label, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route_vertex_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VertexID</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the propagator before running the algorithm on the route represented by the given vertex IDs.
:param route_vertex_ids: The vertex IDs of the route.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>route_vertex_ids</strong> (<em>List</em><em>[</em><em>VertexID</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="routingblocks.Propagator.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_vertex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="instance.html#routingblocks.Vertex" title="routingblocks.Vertex"><span class="pre">Vertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_vertex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="instance.html#routingblocks.Vertex" title="routingblocks.Vertex"><span class="pre">Vertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="instance.html#routingblocks.Arc" title="routingblocks.Arc"><span class="pre">Arc</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routingblocks.Propagator.propagate" title="Permalink to this definition"></a></dt>
<dd><p>Propagates the label to the target vertex, using the given arc. This creates a new label that represents the state
at the target vertex. Return None if the resulting path would be infeasible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>Any</em>) – The label to propagate.</p></li>
<li><p><strong>origin_vertex</strong> (<a class="reference internal" href="instance.html#routingblocks.Vertex" title="routingblocks.Vertex"><em>Vertex</em></a>) – The origin vertex of the arc.</p></li>
<li><p><strong>target_vertex</strong> (<a class="reference internal" href="instance.html#routingblocks.Vertex" title="routingblocks.Vertex"><em>Vertex</em></a>) – The target vertex of the arc.</p></li>
<li><p><strong>arc</strong> (<a class="reference internal" href="instance.html#routingblocks.Arc" title="routingblocks.Arc"><em>Arc</em></a>) – The arc to propagate the label along.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The propagated label, or None if the resulting path would be infeasible.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="localsearch.html" class="btn btn-neutral float-left" title="Local search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alns.html" class="btn btn-neutral float-right" title="Metaheuristic components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2023, Patrick Sean Klein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>